# onlineHouse

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/sampledata/models/: Chair.sfa  bar_chair_2.mtl  bar_chair_2.sfa  chair_01.mtl  chair_01.sfa  chair_01_01.mtl  chair_01_01.sfa  chair_02.mtl  chair_02.sfa  chair_04.mtl  chair_04.sfa  etc_01.mtl  etc_01.sfa  etc_03.mtl  etc_03.sfa  etc_04.mtl  etc_04.sfa  groupe_137.mtl  lamp_ikea.mtl  lamp_ikea.sfa  lamppost.mtl  lamppost.sfa  moden_cab.mtl  moden_cab.sfa  sofa.sfa  sofa_01.sfa  table_large_rectangular_01.sfa  tables_01.mtl  tables_01.sfa  test.mtl  test.sfa  waerhouse.mtl  waerhouse.sfa
app/src/androidTest/java/com/example/house2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bar_chair_2.sfb  chair_01_01.sfb  etc_01.sfb  etc_03.sfb  etc_04.sfb  lamp_ikea.sfb  moden_cab.sfb  sofa_01.sfb  table_large_rectangular_01.sfb  tables_01.sfb  waerhouse.sfb
app/src/main/java/com/example/house2/: App.java  AppHelper.java  Img_pojo.java  JSONParser.java  MainActivity.java  NetworkClient.java  Tipview.java  WritingArFragment.java  bottom_sheet_shopping.java  commnunity_RE_adapter.java  community.java  communityWrite.java  community_image_tagging.java  community_image_tagging_URL.java  community_image_tagging_obj.java  community_json.java  community_json_tag.java  community_view.java  findId.java  find_pw.java  generateNum.java  join.java  join_email.java  join_partner.java  join_select.java  kakaotest.java  login.java  login_real.java  purchase_completion.java  search.java  search_arcore.java  secret.java  shopping.java  shopping_arcore.java  shopping_arcore_cart.java  shopping_arcore_list_adapter.java  shopping_arcore_undo_class.java  shopping_list_adapter.java  shopping_view.java
app/src/main/java/com/example/house2/AddCart/: addChat.java  addChatAdapter.java  addChatItemClass.java  appDbManager.java
app/src/main/java/com/example/house2/buying/: SearchAddress.java  buying.java
app/src/main/java/com/example/house2/chat/: Code.java  DataItem.java  MyAdapter.java  MyService.java  ServiceThread.java  partner_chatt.java  partner_chatt_list_adapter.java  partner_chatt_view.java
app/src/main/java/com/example/house2/classfile/: shopping_list_class.java
app/src/main/java/com/example/house2/home/: home.java  homeReAdapter.java
app/src/main/java/com/example/house2/mypage/: editPw.java  edit_pw_new.java  mypage.java  mypageAdapter.java  mypage_payment.java  mypage_payment_adapter.java  mypage_profileEdit.java  staticUser.java
app/src/main/java/com/example/house2/partner/: partner_Main.java  partner_Main_list_adapter.java  partner_Main_list_class.java  partner_delevery.java  partner_delevery_Info.java  partner_delevery_info_class.java  partner_delevery_ing_adapter.java  partner_delevery_saleinfo_class.java  partner_delevery_wait_adapter.java  partner_delevery_wait_edit.java  partner_register_product.java  partner_register_product_adapter.java  partner_register_product_detail.java  partner_register_product_edit.java
app/src/main/res/drawable/: bg_custom_button.xml  left_shape.xml  panel.xml  right_shape.xml  send_shape.xml  shape.xml  shape2.xml  shape3.xml
app/src/main/res/layout/: activity_add_chat.xml  activity_buying.xml  activity_community_image_tagging.xml  activity_community_image_tagging_url.xml  activity_community_view.xml  activity_community_write.xml  activity_edit_pw.xml  activity_edit_pw_new.xml  activity_find_id.xml  activity_find_pw.xml  activity_join.xml  activity_join_email.xml  activity_join_partner.xml  activity_join_select.xml  activity_kakaotest.xml  activity_login.xml  activity_login_real.xml  activity_main.xml  activity_mypage_payment.xml  activity_mypage_profile_edit.xml  activity_partner_chatt.xml  activity_partner_chatt_view.xml  activity_partner_delevery.xml  activity_partner_delevery_info.xml  activity_partner_delevery_wait_edit.xml  activity_partner_main.xml  activity_partner_register_product.xml  activity_partner_register_product_detail.xml  activity_partner_register_product_edit.xml  activity_purchase_completion.xml  activity_search_address.xml  activity_search_arcore.xml  activity_secret.xml  activity_shopping_arcore.xml  activity_shopping_view.xml  bottom_sheet_shopping.xml  center_content.xml  fragment_community.xml  fragment_home.xml  fragment_mypage.xml  (+17 more)
app/src/main/res/menu/: menu_bottom_navi_bar.xml
app/src/main/res/raw/: chair_01.sfb  chair_04.sfb  etc_03.sfb  etc_04.sfb  lamp_ikea.sfb  model.sfb  test.sfb
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/house2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
