{
  materials: [
    {
      name: 'BLACK',
      parameters: [
        {
          baseColor: 'bar_Chair_C',
        },
        {
          baseColorTint: [
            0.018262,
            0.018262,
            0.018262,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.31905499999999998,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'silver_reflection_2',
      parameters: [
        {
          baseColor: 'bar_chair_c',
        },
        {
          baseColorTint: [
            0.64000000000000001,
            0.64000000000000001,
            0.64000000000000001,
            1,
          ],
        },
        {
          metallic: 1,
        },
        {
          roughness: 0.14280000000000001,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/bar_chair_2.obj',
    name: 'bar_chair_2',
    recenter: 'root',
    scale: 0.15,
  },
  samplers: [
    {
      file: 'sampledata/models/textures/bar_chair_n.jpg',
      name: 'bar_chair_n',
      params: {
        usage_type: 'Data',
      },
      pipeline_name: 'textures\\bar_chair_n.jpg',
    },
    {
      file: 'sampledata/models/textures/bar_chair_c.jpg',
      name: 'bar_chair_c',
      pipeline_name: 'textures\\bar_chair_c.jpg',
    },
  ],
  version: '0.54:2',
}
