{
  materials: [
    {
      name: '_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.75294099999999997,
            0.75294099999999997,
            0.75294099999999997,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_3',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.20000000000000001,
            0.20000000000000001,
            0.20000000000000001,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_DarkOrange_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            0.54901999999999995,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/chair_01.obj',
    name: 'chair_01',
    recenter: 'root',
  },
  version: '0.54:2',
}
