#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood__Floor
Ka 0.000000 0.000000 0.000000
Kd 0.317647 0.215686 0.125490
Ks 0.330000 0.330000 0.330000
map_Kd chair_04/Wood__Floor.jpg

newmtl FrontColor
Ka 0.000000 0.000000 0.000000
Kd 1.000000 1.000000 1.000000
Ks 0.330000 0.330000 0.330000

newmtl Metal_Aluminum_Anodized
Ka 0.000000 0.000000 0.000000
Kd 0.847059 0.835294 0.858824
Ks 0.330000 0.330000 0.330000
map_Kd chair_04/Metal_Aluminum_Anodized.jpg

