{
  materials: [
    {
      name: 'Color_B15',
      parameters: [
        {
          baseColor: 'drewno_jasne',
        },
        {
          baseColorTint: [
            0.96862700000000002,
            0.90588199999999997,
            0.84313700000000003,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_1',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.81568600000000002,
            0.61568599999999996,
            0.39215699999999998,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_2',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.52941199999999999,
            0.352941,
            0.21568599999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/etc_01.obj',
    name: 'etc_01',
    recenter: 'root',
  },
  samplers: [
    {
      file: 'sampledata/models/etc_02/drewno_jasne.jpg',
      name: 'drewno_jasne',
      pipeline_name: 'etc_02\\drewno_jasne.jpg',
    },
  ],
  version: '0.54:2',
}
