{
  materials: [
    {
      name: '_OrangeRed_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.82745100000000005,
            0.22352900000000001,
            0,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: '_Olive_',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            0.44705899999999998,
            0.50196099999999999,
            0.19215699999999999,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
    {
      name: 'White',
      parameters: [
        {
          baseColor: null,
        },
        {
          baseColorTint: [
            1,
            1,
            1,
            1,
          ],
        },
        {
          metallic: 0,
        },
        {
          roughness: 1,
        },
        {
          opacity: null,
        },
      ],
      source: 'build/sceneform_sdk/default_materials/obj_material.sfm',
    },
  ],
  model: {
    attributes: [
      'Position',
      'TexCoord',
      'Orientation',
    ],
    collision: {},
    file: 'sampledata/models/etc_03.obj',
    name: 'etc_03',
    recenter: 'root',
    scale: 0.0022529999999999998,
  },
  version: '0.54:2',
}
