apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    defaultConfig {
        applicationId "com.example.house2"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.airbnb.android:lottie:1.5.3'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'com.android.support:design:29.0.0'
    // 카카오톡 SDK 추가
    implementation 'com.kakao.sdk:usermgmt:1.26.0'
    // 이미지 뷰 라이브러리 (glide)
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    // 레트로핏
    implementation 'com.squareup.retrofit2:retrofit:2.6.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    //디자인 서포트
    implementation 'com.android.support:design:29.1.1'
    // okhttp3
    implementation 'com.squareup.okhttp3:okhttp:4.0.0'
    // 피카소
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //gson
    implementation 'com.google.code.gson:gson:2.8.6'
    //ar코어
    implementation 'com.google.ar:core:1.15.0'
    // 컬러피커
    implementation 'com.github.QuadFlask:colorpicker:0.0.13'
    // Provides ArFragment, and other UX resources.
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    // Alternatively, use ArSceneView without the UX dependency.
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'com.google.ar.sceneform:plugin:1.15.0'
    implementation 'com.google.ar.sceneform:assets:1.15.0'
    //바텀 머터리얼 다이얼로그
    // Material Dialog Library
    implementation 'com.shreyaspatil:MaterialDialog:1.0.0'
    // 부트페이
    implementation 'com.github.bootpay:client_android_java:3.2.1'


    // 볼리
    implementation 'com.android.volley:volley:1.1.1'

}


sceneform.asset('sampledata/models/bar_chair_2.obj',
        'default',
        'sampledata/models/bar_chair_2.sfa',
        'src/main/assets/bar_chair_2')

sceneform.asset('sampledata/models/lamppost.obj',
        'default',
        'sampledata/models/lamppost.sfa',
        'src/main/assets/lamppost')

sceneform.asset('sampledata/models/sofa_01.obj',
        'default',
        'sampledata/models/sofa_01.sfa',
        'src/main/assets/sofa_01')


sceneform.asset('sampledata/models/table_large_rectangular_01.obj',
        'default',
        'sampledata/models/table_large_rectangular_01.sfa',
        'src/main/assets/table_large_rectangular_01')


sceneform.asset('sampledata/models/model.obj',
        'default',
        'sampledata/models/model.sfa',
        'src/main/assets/model')


sceneform.asset('sampledata/models/test.obj',
        'default',
        'sampledata/models/test.sfa',
        'src/main/assets/test')

sceneform.asset('sampledata/models/chair_01_01.obj',
        'default',
        'sampledata/models/chair_01_01.sfa',
        'src/main/assets/chair_01_01')

sceneform.asset('sampledata/models/chair_01.obj',
        'default',
        'sampledata/models/chair_01.sfa',
        'src/main/assets/chair_01')


sceneform.asset('sampledata/models/etc_01.obj',
        'default',
        'sampledata/models/etc_01.sfa',
        'src/main/assets/etc_01')

sceneform.asset('sampledata/models/tables_01.obj',
        'default',
        'sampledata/models/tables_01.sfa',
        'src/main/assets/tables_01')

sceneform.asset('sampledata/models/etc_04.obj',
        'default',
        'sampledata/models/etc_04.sfa',
        'src/main/assets/etc_04')


sceneform.asset('sampledata/models/lamp_ikea.obj',
        'default',
        'sampledata/models/lamp_ikea.sfa',
        'src/main/assets/lamp_ikea')

sceneform.asset('sampledata/models/moden_cab.obj',
        'default',
        'sampledata/models/moden_cab.sfa',
        'src/main/assets/moden_cab')

sceneform.asset('sampledata/models/waerhouse.obj',
        'default',
        'sampledata/models/waerhouse.sfa',
        'src/main/assets/waerhouse')

sceneform.asset('sampledata/models/etc_03.obj',
        'default',
        'sampledata/models/etc_03.sfa',
        'src/main/assets/etc_03')

sceneform.asset('sampledata/models/chair_04.obj',
        'default',
        'sampledata/models/chair_04.sfa',
        'src/main/assets/chair_04')
