<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".chat.partner_chatt"
    android:padding="30sp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--매출현황 시작-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/partner_chatt_sellerName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="사업자명"
                android:textColor="#025FAF"
                android:textSize="20sp"
                android:textFontWeight="800"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 님의 상담리스트"
                android:textColor="#000"
                android:textSize="20sp"
                android:textFontWeight="800"
                android:layout_marginTop="10dp"
                />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#e5e5e5"
            android:layout_marginTop="15sp"/>
        <!--매출현황 시작-->

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/partner_chatt_recycler"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:layout_marginTop="10sp"
                android:layout_marginBottom="10sp">
            </androidx.recyclerview.widget.RecyclerView>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <LinearLayout
            android:id="@+id/partner_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="bottom"
            android:visibility="visible">
            <TextView
                android:id="@+id/partner_main_Home_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="홈"
                android:textColor="#000"
                android:textSize="20sp"
                android:textFontWeight="800"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/partner_main_product_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="상품 등록"
                android:textColor="#000"
                android:textSize="20sp"
                android:textFontWeight="800"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/partner_main_delevery_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="배송관리"
                android:textColor="#000"
                android:textSize="20sp"
                android:textFontWeight="800"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="center"
                />
            <TextView
                android:id="@+id/partner_main_chatt_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="고객상담방"
                android:textColor="#000"
                android:textSize="20sp"
                android:textFontWeight="800"
                android:layout_marginTop="10sp"
                android:layout_weight="1"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>